{
  "name": "nanostyled",
  "version": "0.3.1",
  "description": "Style React components as if with CSS-in-JS, without CSS-in-JS",
  "main": "index.js",
  "browser": "index.umd.js",
  "module": "src/index.js",
  "scripts": {
    "bench": "NODE_ENV=production node test/benchmark.js",
    "precommit": "npm run build && npm run test && pretty-quick --staged",
    "test": "jasmine test/nanostyled.test.js",
    "prebuild": "prettier src/**/*.js --write",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/chrisfrank/nanostyled"
  },
  "keywords": [
    "react",
    "preact",
    "CSS",
    "CSS-in-JS",
    "styled-components",
    "atomic CSS",
    "utility css",
    "functional CSS",
    "tachyons",
    "tailwind"
  ],
  "author": "Chris Frank",
  "license": "MIT",
  "devDependencies": {
    "benchmark": "^2",
    "jasmine": "^3",
    "prettier": "^1",
    "react": "^16",
    "react-dom": "^16",
    "react-test-renderer": "^16",
    "rollup": "^1",
    "styled-components": "^4.2"
  },
  "prettier": {
    "proseWrap": "always",
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {}
}
